name: Add Screenshot Comment

on:
  pull_request:
    types:
      - opened
      - synchronize

jobs:
  add-screenshot-comment:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Find Screenshot
        id: find-screenshot
        run: |
          screenshot_file="PR-Screenshot.png"
          if [[ -f "$screenshot_file" ]]; then
            echo "::set-output name=screenshot_path::$PWD/$screenshot_file"
          else
            echo "No screenshot found."

      - name: Read Screenshot Data
        if: steps.find-screenshot.outputs.screenshot_path
        id: read-screenshot
        run: |
          screenshotPath="${{ steps.find-screenshot.outputs.screenshot_path }}"
          screenshotData=$(base64 -w 0 "$screenshotPath")
          echo "::set-output name=screenshot_data::$screenshotData"

      - name: Get PR Description
        id: get-pr-description
        run: |
          pr_number=$(jq --raw-output .pull_request.number "$GITHUB_EVENT_PATH")
          pr_description=$(curl --request GET \
            --url "https://api.github.com/repos/${{ github.repository }}/pulls/${pr_number}" \
            --header "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            --header "Accept: application/vnd.github.v3+json" \
            | jq --raw-output .body)
          echo "::set-output name=pr_description::$pr_description"

      - name: Update PR Description
        run: |
          screenshotData="${{ steps.read-screenshot.outputs.screenshot_data }}"
          prDescription="${{ steps.get-pr-description.outputs.pr_description }}"
          updatedDescription="${prDescription}\n\n![Screenshot](data:image/png;base64,${screenshotData})"
          curl --request PATCH \
            --url "https://api.github.com/repos/${{ github.repository }}/pulls/${{ github.event.pull_request.number }}" \
            --header "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            --header "Accept: application/vnd.github.v3+json" \
            --data "{\"body\": \"$updatedDescription\"}"
